@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

/* Responsive NavBar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: black;
    color: orangered;
}
.nav-links {
    list-style: none;
    display: flex;

}
.nav-links li {
    margin-right: 20px;
}
.nav-links a {
    text-decoration: none;
    font-weight: bold;
    color: orangered;
}
.nav-links a:hover {
    transition: .4s;
    color: white;
}
.menu-icon {
    cursor: pointer;
    display: none;
    flex-direction: column;
}
.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

/* Responsive Hero*/
.hero-container {
    position: relative;
    height: 100vh; 
    background-image: url('./Images/hero.jpg'); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff; /* Text color on the hero image */
}
.hero-content {
    max-width: 1500px;
    margin: 0 auto;
}
.heroheading {
    color: orangered;
    font-size: 40px;
    margin-top: 230px;
    margin-right: 440px;
    margin-bottom: 20px;
}
.herotext {
    color: Black;
    font-size: 18px;
    margin-right: 440px;
    margin-bottom: 30px;
}
.btn-primary {
    background-color:orangered;
    color: #ffffff;
    padding: 10px 20px;
    margin-right: 430px;
    text-decoration: none;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ;
}
.btn-primary:hover {
    background-color: transparent;
    border: 2px solid orangered;
} 
/* Search Section */
.search-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./Images/searchbox.jpg') center/cover no-repeat; 
}
.search-container {
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    text-align: center;
}
input {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.search-results {
    position: absolute;
    top: 10%; /* Updated position to appear above search container */
    left: 80%;
    transform: translateX(-50%);
    text-align: center;
    width: 70%;
    max-width: 550px;
    margin: 0 auto;
    z-index: 1; /* Set a higher z-index to appear above other elements */
}  
.search-results ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.search-results li {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}
.search-results h3{
    padding-bottom: 10px;
}
.search-results p{
    font-size: 20px;
    padding-bottom: 5px;
}
.search-results img {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    object-fit: cover;
}

.btn-primary2 {
    background-color:orangered;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ;
}
.btn-primary2:hover {
    background-color: transparent;
    border: 2px solid orangered;
} 

/* Featured Items */
.featured-items-container {
    background-color: #101010;
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px;
}
h2 {
    color: orangered;
    text-align: center;
    margin-bottom: 30px;
}
.featured-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.featured-item {
    background-color: orangered;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid orangered;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.featured-items-container h2{
    font-size: 50px;
}
.featured-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* responsive About */
.about-us-container {
    background-color: #101010;
    max-width: 1500px;
    margin: 0 auto;
    padding: 40px;
}
.about-us-container h2{
    font-size: 40px;
    color: orangered
}
.about-us-container h3{
    font-size: 30px;
    color: black
}
.about-us-container {
    color: black
}
.services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.service {
    flex: 0 0 calc(33.33% - 20px);
    background-color: orangered;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}
.service img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.team {
    text-align: center;
}
.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-member {
    flex: 0 0 calc(33.33% - 20px);
    background-color: orangered;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
}
.service h3{
    color: #101010;
    font-size: 30px;
}
.service p{
    color: #101010;
    font-size: 20px;
    text-align: center;
}
.team-member img {
    max-width: 300px;
    height: 220px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* responsive contact */
.contact-us{
    background-color: orangered;
}
.contact-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #101010;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container h2{
    font-size: 40px;
    text-align: center;
    color: orangered;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}
.btn-primary2 {
    background-color:orangered;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ;
}
.btn-primary2:hover {
    background-color: transparent;
    border: 2px solid orangered;
} 

/* Responsive Footer*/
.container{
    background-color: orangered;
    max-width: 1500px;
    height: 100%;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer-col{
    margin-left: 50px;
    width: 20%;
    padding: 10px 10px;
}
.footer-col h4{
    font-size: 18px;
    color: #101010;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #101010;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #101010;
    text-decoration: none;
    font-weight: 300;
    /* color: black; */
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #101010;
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

@media only screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #101010;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-links:hover{
        transition: .4s;
        color: orangered;
    }

    .nav-links.open {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }

    h1 {
        font-size: 2.5em;
    }
    
    p {
        font-size: 1em;
    }
    
    .btn-primary {
        padding: 8px 16px;
        font-size: 0.9em;
    }
    .featured-items-grid {
        grid-template-columns: 1fr;
    }
    .search-container {
        width: 80%;
    }
    
    .search-results {
        width: 80%;
    }
    
    .search-results ul {
        flex-direction: column;
    }
    
    .search-results li {
        width: 100%;
    }

    .container {
        margin: 20px auto;
    }
    .service, .team-member {
        flex: 0 0 calc(100% - 20px);
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}